# followup-backend

./: .gitignore  Dockerfile  FollowUP.sln  README.md
src/FollowUP.Api/: FollowUP.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  example-appsettings.secrets.json
src/FollowUP.Api/Controllers/: ApiControllerBase.cs  CommentsController.cs  InstagramAccountController.cs  InstagramController.cs  LoginController.cs  PromotionsController.cs  RegisterController.cs  SandboxController.cs  UsersController.cs  ValuesController.cs
src/FollowUP.Api/Framework/: EmailTemplateSenderExtensions.cs  ExceptionHandlerMiddleware.cs  Extensions.cs  SendGridExtensions.cs  TokenManagerMiddleware.cs
src/FollowUP.Infrastructure/: Class1.cs  ErrorCodes.cs  FollowUP.Infrastructure.csproj  InstagramApiSharp.csproj
src/FollowUP.Infrastructure/Commands/: AuthenticatedCommandBase.cs  CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/FollowUP.Infrastructure/Commands/Accounts/: BuyComments.cs  BuyPromotions.cs  CreateInstagramAccount.cs  DeleteInstagramAccount.cs  Login.cs  LoginToEBInstagram.cs  LoginToInstagram.cs  Register.cs  UpdateAccountSettings.cs
src/FollowUP.Infrastructure/Commands/Base/: IAuthenticatedCommand.cs
src/FollowUP.Infrastructure/Commands/Promotions/: CreatePromotion.cs  CreatePromotionComment.cs  DeletePromotion.cs
src/FollowUP.Infrastructure/Commands/Users/: ChangeUserPassword.cs  CreateUser.cs
src/FollowUP.Infrastructure/DTO/: AccountDTO.cs  AccountSettingsDTO.cs  AdminExtendedAccountDTO.cs  CommentDTO.cs  EmailDetailsDTO.cs  EmailResponseDTO.cs  ExtendedAccountDTO.cs  InstagramAccountDTO.cs  InstagramProxyDTO.cs  JwtDTO.cs  PromotionCommentDTO.cs  PromotionDTO.cs  UserDTO.cs
src/FollowUP.Infrastructure/DTO/SendGrid/: SendGridResponse.cs  SendGridResponseError.cs
src/FollowUP.Infrastructure/EF/: FollowUPContext.cs  SqlSettings.cs
src/FollowUP.Infrastructure/Exceptions/: ServiceException.cs
src/FollowUP.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs  MapperExtenstions.cs  PaginationExtensions.cs  PromotionExtensions.cs  RepositoryExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
src/FollowUP.Infrastructure/Factories/: AccountSettingsFactory.cs  PromotionFactory.cs
src/FollowUP.Infrastructure/Handlers/: CreateInstagramAccountHandler.cs
src/FollowUP.Infrastructure/Handlers/Accounts/: BuyCommentsHandler.cs  BuyPromotionsHandler.cs  CreateInstagramAccountHandler.cs  DeleteInstagramAccountHandler.cs  LoginHandler.cs  LoginToEBInstagramHandler.cs  LoginToInstagramHandler.cs  RegisterHandler.cs  UpdateAccountSettingsHandler.cs
src/FollowUP.Infrastructure/Handlers/Promotions/: CreatePromotionCommentHandler.cs  CreatePromotionHandler.cs  DeletePromotionHandler.cs
src/FollowUP.Infrastructure/Handlers/Users/: CreateUserHandler.cs  LoginHandler.cs
src/FollowUP.Infrastructure/IoC/: ContainerModule.cs
src/FollowUP.Infrastructure/IoC/Modules/: CommandModule.cs  PromotionModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs  SqlModule.cs
src/FollowUP.Infrastructure/Mappers/: AutoMapperConfig.cs
src/FollowUP.Infrastructure/Migrations/: 20200924153744_InitialMigration.Designer.cs  20200924153744_InitialMigration.cs  20201001140247_AddTableProperties.Designer.cs  20201001140247_AddTableProperties.cs  20201001161431_RemoveSaltFromInstagramAccount.Designer.cs  20201001161431_RemoveSaltFromInstagramAccount.cs  20201002172549_AddScheduleRelations.Designer.cs  20201002172549_AddScheduleRelations.cs  20201010174330_RebuildDomainModelsAndAddRelationships.Designer.cs  20201010174330_RebuildDomainModelsAndAddRelationships.cs  20201014182215_RemoveAuthenticationStepFromInstagramAccountPlusBugfix.Designer.cs  20201014182215_RemoveAuthenticationStepFromInstagramAccountPlusBugfix.cs  FollowUPContextModelSnapshot.cs
src/FollowUP.Infrastructure/Properties/: Resources.Designer.cs  Resources.resx
src/FollowUP.Infrastructure/Repositories/: ISqlRepository.cs  InMemoryUserRepository.cs
src/FollowUP.Infrastructure/Repositories/Comment/: CommentRepository.cs  InMemoryCommentRepository.cs
src/FollowUP.Infrastructure/Repositories/InstagramAccount/: InMemoryInstagramAccountRepository.cs  InstagramAccountRepository.cs
src/FollowUP.Infrastructure/Repositories/Promotion/: InMemoryPromotionRepository.cs  PromotionRepository.cs
src/FollowUP.Infrastructure/Repositories/Proxy/: InMemoryProxyRepository.cs  ProxyRepository.cs
src/FollowUP.Infrastructure/Repositories/Schedule/: ScheduleRepository.cs
src/FollowUP.Infrastructure/Repositories/Statistics/: InMemoryStatisticsRepository.cs  StatisticsRepository.cs
src/FollowUP.Infrastructure/Repositories/User/: InMemoryUserRepository.cs  UserRepository.cs
src/FollowUP.Infrastructure/Resources/: GeneralTemplate.htm
src/FollowUP.Infrastructure/Services/: DataInitializer.cs  IService.cs  IUserService.cs  InstagramAccountService.cs  UserService.cs
src/FollowUP.Infrastructure/Services/AccountSettingsService/: AccountSettingsService.cs  IAccountSettingsService.cs
src/FollowUP.Infrastructure/Services/AesEncryptor/: AesEncryptor.cs  IAesEncryptor.cs
src/FollowUP.Infrastructure/Services/Background/: CommentsUpdater.cs  Promoter.cs  PromotionBotSpawner.cs
src/FollowUP.Infrastructure/Services/Comments/: CommentService.cs  ICommentService.cs
src/FollowUP.Infrastructure/Services/DataInitializer/: DataInitializer.cs  IDataInitializer.cs
src/FollowUP.Infrastructure/Services/Email/: EmailTemplateSender.cs  FollowUPEmailSender.cs  IEmailSender.cs  IEmailTemplateSender.cs  IFollowUPEmailSender.cs  SendGridEmailSender.cs
src/FollowUP.Infrastructure/Services/Encrypter/: Encrypter.cs  IEncrypter.cs
src/FollowUP.Infrastructure/Settings/: AesSettings.cs  ApiSettings.cs  EmailSettings.cs  GeneralSettings.cs  InstaLoggerSettings.cs  JwtSettings.cs  PromotionSettings.cs
tests/FollowUP.Tests/: Class1.cs  FollowUP.Tests.csproj
tests/FollowUP.Tests/Domain/: InstagramAccountTests.cs
tests/FollowUP.Tests/Services/: AesEncryptorTests.cs
(+129 files in other folders)
