<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FollowUP.Core\FollowUP.Core.csproj" />
    <ProjectReference Include="..\..\src\FollowUP.Infrastructure\FollowUP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
